<html>
<head>
<link rel="stylesheet" href="styles/demo.css">

<!--Insert this once for animated icons-->
<script src="../dist/js/titanic.min.js"></script>
<script src="../dist/vendor/bodymovin.min.js"></script>
</head>

<body>


<!--Container for all icons-->
<div class="block">
    <label>Send event to an icon</label>
    <input id="myInput" value="checkbox">
    <button onclick="titanic.play(getElementById('myInput').value)">Play</button>
    <button onclick="titanic.on(getElementById('myInput').value)">On</button>
    <button onclick="titanic.off(getElementById('myInput').value)">Off</button><br />

    <div class='titanic titanic-caps'></div>
    <div class='titanic titanic-chat'></div>
    <div class='titanic titanic-checkbox'></div>
    <div class='titanic titanic-expand'></div>
    <div class='titanic titanic-cheap'></div>
    <div class='titanic titanic-expensive'></div>
    <div class='titanic titanic-idea'></div>
    <div class='titanic titanic-mailbox'></div>
    <div class='titanic titanic-mic'></div>
    <div class='titanic titanic-no-mic'></div>
    <div class='titanic titanic-online'></div>
    <div class='titanic titanic-pause'></div>
    <div class='titanic titanic-power'></div>
    <div class='titanic titanic-shopping'></div>
    <div class='titanic titanic-smile'></div>
    <div class='titanic titanic-stop'></div>
    <div class='titanic titanic-unlock'></div>
    <div class='titanic titanic-zoom'></div>

</div>

<script>
    var titanic = new Titanic('../dist/icons/'); // initialization
    // API
    // titanic.isInitialized()
    // -- just true/false flag
    // titanic.items
    // -- list of titanic items
    // titanic.items[index].on(), titanic.items[index].off(), titanic.items[index].play()
    // -- play animations of the titanic item by index
    // titanic.on(token), titanic.off(token), titanic.play(token)
    // -- play animations of the titanic item by token (name)
</script>

</body>
</html>